package userlogin.pages

import zio.*
import zio.http.*
import scalatags.Text
import scala.util.chaining.scalaUtilChainingOps

class PagesController {


  private def scalatagsToResponse
    (view: Text.TypedTag[String]): Response
    = Response
    (
      Status.Ok,
      Headers(Header.ContentType(MediaType.text.html).untyped),
      Body.fromString(view.render)
    )

  def routes
    : Routes[Any, Response]
    = Routes(
      Method.GET / "" -> handler {
        (req: Request) => HomePage.generate().pipe(scalatagsToResponse)
      }
    )
}

object PagesController {
  val live = ZLayer.derive[PagesController]
}
